<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoGestion.BE\AutoGestion.BE.csproj" />
    <ProjectReference Include="..\AutoGestion.DAO\AutoGestion.DAO.csproj" />
    <ProjectReference Include="..\AutoGestion.Mapeadores\AutoGestion.Mapeadores.csproj" />
    <ProjectReference Include="..\AutoGestion.Servicios\AutoGestion.Servicios.csproj" />
  </ItemGroup>

</Project>
