# AutoGestionFull

./: AutoGestion.sln
AutoGestion.BE/: Class1.cs  Cliente.cs  Vehiculo.cs
AutoGestion.BLL/: AutoGestion.BLL.csproj  Class1.cs  ClienteBLL.cs  VehiculoBLL.cs
AutoGestion.CTRL_Vista/: AutoGestion.CTRL_Vista.csproj  Class1.cs  ClienteController.cs
AutoGestion.DAO/: XmlRepository.cs
AutoGestion.Mapeadores/: Class1.cs
AutoGestion.Servicios/: AutoGestion.Servicios.csproj  Class1.cs
AutoGestion.Vista/: App.xaml  App.xaml.cs  AutoGestion.Vista.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrarCliente.xaml  RegistrarCliente.xaml.cs  SolicitarModelo.xaml  SolicitarModelo.xaml.cs
AutoGestion.Vista/Controles/: RegistrarCliente.xaml  RegistrarCliente.xaml.cs  SolicitarModelo.xaml  SolicitarModelo.xaml.cs
BE/: Backup.cs  Bitacora.cs  Cliente.cs  Comision.cs  ComprobanteEntrega.cs  EvaluacionTecnica.cs  Factura.cs  Oferente.cs  OfertaCompra.cs  Pago.cs  RangoTasacion.cs  Tasacion.cs  Turno.cs  Usuario.cs  UsuarioSesion.cs  Vehiculo.cs  VehiculoEstados.cs  Vendedor.cs  Venta.cs
BLL/: BLL.csproj  BLLBackup.cs  BLLBitacora.cs  BLLCliente.cs  BLLComision.cs  BLLComponente.cs  BLLComprobanteEntrega.cs  BLLDashboard.cs  BLLEvaluacionTecnica.cs  BLLFactura.cs  BLLOferente.cs  BLLOfertaCompra.cs  BLLPago.cs  BLLRegistrarDatos.cs  BLLRegistrarOferta.cs  BLLRegistrarTurno.cs  BLLTasacion.cs  BLLTurno.cs  BLLUsuario.cs  BLLVehiculo.cs  BLLVenta.cs
DTOs/: BackupDto.cs  BitacoraDto.cs  ClienteDto.cs  ClienteInputDto.cs  ComisionDetalleDto.cs  ComisionInputDto.cs  ComisionListDto.cs  DashboardRankingDto.cs  DashboardVentaDto.cs  EvaluacionInputDto.cs  FacturaDto.cs  RolDto.cs  (+14 more)
(+72 files in other folders)
